#############################
############## Удаляем мусор
#############################
sudo apt autoremove rhythmbox libreoffice libreoffice-common libreoffice-style-tango libreoffice-base-core shotwell deja-dup thunderbird gnome-mahjongg gnome-mines gnome-sudoku gnome-todo remmina mysql-common
#############################

#############################
############## Устанавливаем ПО
#############################
sudo apt install -y openjdk-8-jdk tor curl torsocks
sudo snap install intellij-idea-community --classic --edge
#############################

#############################
############## Управление TOR
#############################
sudo cp /home/test/IdeaProjects/Vote/src/resources/snowflake-client /usr/share/tor/
sudo chmod og+rx /usr/share/tor/snowflake-client
sudo cp /home/test/IdeaProjects/Vote/src/resources/torrc /etc/tor/torrc

sudo systemctl restart tor
sudo service tor restart

less /var/log/tor/notice.log
or
journalctl -e -u tor@default.service
#############################

#############################
############## Конфиг TOR
#############################
Log notice file /var/log/tor/notice.log

CircuitBuildTimeout 30
LearnCircuitBuildTimeout 0
MaxCircuitDirtiness 10

UseBridges 1
ClientTransportPlugin snowflake exec /usr/share/tor/snowflake-client

Bridge snowflake 192.0.2.3:1 url=https://snowflake-broker.torproject.net.global.prod.fastly.net/ front=cdn.sstatic.net ice=stun:stun.voip.blackberry.com:3478,stun:stun.altar.com.pl:3478,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.com:3478,stun:stun.sonetel.net:3478,stun:stun.stunprotocol.org:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478
#############################

#############################
############## Добавить snowflake в apparmor
#############################
sudo nano /etc/apparmor.d/abstractions/tor 
/usr/share/tor/snowflake-client Pix,
sudo systemctl restart apparmor
#############################

#############################
############## Установка TOR из репы (не обязательно)
#############################
sudo add-apt-repository ppa:micahflee/ppa
sudo apt update 
sudo apt install torbrowser-launcher
#############################

#############################
############## Получение ип адреса
#############################
wget -qO - https://api.ipify.org; echo
torsocks wget -qO - https://api.ipify.org; echo
#############################

#############################
############## Install firefox in hand mode
#############################
wget https://ftp.mozilla.org/pub/firefox/releases/99.0/linux-x86_64/ru/firefox-99.0.tar.bz2
tar -xjf firefox-99.0.tar.bz2
sudo rm -rf /opt/firefox-99.0
sudo mv firefox /opt/firefox-99.0
sudo mv /usr/bin/firefox /usr/bin/firefoxold
sudo ln -s /opt/firefox-99.0/firefox /usr/bin/firefox
#############################

#############################
############## IDEA url проекта с гита
#############################
https://github.com/nerutatarin/Vote.git