# Vote

./: .gitignore  build.gradle
docker/: Dockerfile
filestorage/json/: blocked_users.json  cookie_after_voting.json  cookie_before_voting.json  member_ranks.json  page_after_voting.json  page_before_voting.json  result_page.html
src/main/java/: Main.java
src/main/java/example/: Address.java  Config.java  Contact.java  Customer.java  DeserializationExample.java  Tests.java  VoteException.java
src/main/java/example/vote2021/test/: Main.java  Test.java
src/main/java/service/browsers/: Browsers.java  BrowsersFactory.java  BrowsersImpl.java  Chrome.java  Chromium.java  Firefox.java  MsEdge.java  Opera.java
src/main/java/service/browsers/model/: Process.java
src/main/java/service/configurations/: Browser.java  BrowserConfig.java  BrowserProperties.java  BrowserType.java  Browsers.java  BrowsersConfig.java  ClientConfig.java  Config.java  ConfigHandler.java  Driver.java  Member.java  MemberConfig.java  Options.java  Participants.java  ParticipantsProperties.java  ProxySettings.java  TelegramUser.java  TelegramUsers.java  VoteConfig.java  VoteMode.java
src/main/java/service/configurations/browsers/: BrowserProperties.java  BrowserType.java  Options.java  ProxySettings.java
src/main/java/service/driver/: Driver.java
src/main/java/service/exception/: BrowserNotFoundException.java  ConfigNotFoundException.java  VoteServiceException.java
src/main/java/service/memberRank/: MemberRank.java  MemberRanks.java  Ranker.java
src/main/java/service/models/: IdTitle.java  User.java
src/main/java/service/pagemanager/: PageManager.java  PageManagerImpl.java
src/main/java/service/pagemanager/model/: CookieKP.java  Member.java  MyCookie.java  PageVote.java  PageVoteMap.java  Participant.java  ParticipantVote.java  ResultVote.java  ResultsCount.java  ResultsVote.java  SetCookieKP.java  VotePage.java  VotingPage.java
src/main/java/service/pagemanager/parserpage/: ParserPageAfterVoting.java  ParserPageBeforeVoting.java  ParserPageImpl.java
src/main/java/service/proxy/: ModeProxyEnum.java  NoProxy.java  ProxiesFactory.java  Proxy.java  ProxyFactory.java  TorProxy.java  WebProxy.java
src/main/java/service/retrofit/: BasicClient.java  ErrorMessageExtractor.java  Response.java  RetrofitException.java
src/main/java/service/telegrambot/: CommandsFactory.java  TelegramBot.java
src/main/java/service/telegrambot/commands/: CommandAddUser.java  CommandBlockedUsers.java  CommandDefault.java  CommandMembers.java  CommandNominations.java  CommandParticipants.java  CommandResult.java  CommandResultsVote.java  CommandStart.java  CommandStatus.java  CommandVote.java  Commands.java  CommandsEnum.java  CommandsFactory.java  CommandsImpl.java
src/main/java/service/telegrambot/configurations/: TelegramConfig.java  TelegramProperties.java
src/main/java/service/telegrambot/handlers/: CallBackHandler.java  Handler.java  HandlerImpl.java  MessageHandler.java  RouterFactory.java  RoutingUpdate.java
src/main/java/service/telegrambot/keyboards/: ButtonNameEnum.java  InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/service/webdriver/: Browser.java  BrowserFactory.java  BrowserImpl.java  Browsers.java  BrowsersImpl.java
src/main/java/service/webdriver/browsers/: Chrome.java  Chromium.java  Firefox.java  (+2 more)
src/main/java/service/webdrivermanager/: Driver.java
src/main/java/test/: Main.java  Test.java
src/main/java/utils/: AntiBotDetector.java  DeserializationExample.java  IPAddressGetter.java  ListOfJson.java  OSValidator.java  ProcessKiller.java  RandomUserAgent.java  Thesaurus.java  TimeUtils.java  Utils.java  WriteToLog.java
src/main/java/utils/configurations/: BrowserType.java  ClientConfig.java  ConfigHandler.java  ConfigWebDriver.java  Participants.java
src/main/java/utils/gson/: GsonMapper.java
src/main/java/utils/ipaddress/: IPAddressGetter.java  IPAddressGetterByApi.java  IPAddressGetterByJson.java  IPAddressGetterByLocator.java
src/main/java/utils/jackson/: JsonMapper.java
src/main/java/utils/parsers/: YamlParser.java
src/main/java/utils/retrofit/: BasicClient.java  ErrorMessageExtractor.java  Response.java  RetrofitException.java
src/main/java/utils/yaml/: YamlParser.java
src/main/java/vote/: PageManager.java  PageManagerImpl.java  Vote.java  VoteImpl.java  VoteKP.java  WriteToLog.java
src/main/java/vote/browsers/: Browsers.java  BrowsersFactory.java  BrowsersImpl.java  Chrome.java  ChromeBrowser.java  Chromium.java  ChromiumBrowser.java  Edge.java  EdgeBrowser.java  Firefox.java  FirefoxBrowser.java  MsEdge.java  Opera.java  OperaBrowser.java
src/main/java/vote/driver/: Driver.java
src/main/java/vote/exceptions/: DriverNotFoundException.java
src/main/java/vote/model/: Input.java
src/main/java/vote/pagemanager/: PageManager.java  PageManagerImpl.java
src/main/java/vote/proxy/: ProxyFactory.java
src/main/java/vote/vote2021/: DeserializationExample.java  Main.java
src/main/java/vote/vote2022/: PageManager.java  Vote.java  Vote2022.java  VoteImpl.java  VoteKP.java  WriteToLog.java
src/main/java/vote2021/: Main.java
src/main/java/votes/: KeepDistance.java  MemberRank.java  MemberRanks.java  ModelKeepDistance.java  Ranker.java  Vote.java  VoteImpl.java
src/main/java/votes/kp/: PageManagerKP.java  ParserBeforePage.java  ParserPageImpl.java  Results.java  VoteKP.java
src/main/java/votes/orgzdrav/: PageManagerOrgZdrav.java  VoteOrgZdrav.java
src/main/resources/: browser_properties.yaml  configwebdriver.yml  driver.properties  log4j.xml  participants.yaml  telegram_properties.yaml
src/main/resources/configurations/: browser_config.yaml  browsers_config.yaml  member_config.yaml  telegram_config.yaml  telegram_users_config.yaml  vote_config.yaml
src/main/resources/useragents/: chrome_ua.txt  ie_ua.txt  mobile_ua.txt  opera_ua.txt  safari_ua.txt
src/resources/: command for ubuntu.txt  default_firefox_capabilities.txt  ftp_servers  make_chromedriver_undetected.txt  response.json  torrc
src/resources/json/: before_page_voting.html
(+89 files in other folders)
