plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.1.4'
}

dependencies {
    //implementation "org.apache.maven.plugins:maven-resources-plugin:3.2.0"
    /* Jsoup */
    implementation "org.jsoup:jsoup:1.13.1"
    /* Selenium */
    //implementation "org.seleniumhq.selenium:htmlunit-driver:2.33.2"

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-json:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    implementation "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chromium-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-edge-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-opera-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"


    /* WebDriverManager */
    implementation "io.github.bonigarcia:webdrivermanager:5.1.1"
    /* Logger */
    implementation "log4j:apache-log4j-extras:1.2.17"

    //implementation "junit:junit:4.12"
}