plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.2.1'
}

dependencies {
    //implementation "org.apache.maven.plugins:maven-resources-plugin:3.2.0"
    /* Jsoup */
    implementation 'org.jsoup:jsoup:1.14.3'
    /* Selenium */
    //implementation "org.seleniumhq.selenium:htmlunit-driver:2.33.2"

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-json:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    implementation "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chromium-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-edge-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-opera-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"

    /* WebDriverManager */
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.0'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'commons-io:commons-io:2.11.0'

    /* Logger */
    implementation "log4j:apache-log4j-extras:1.2.17"
    //testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'

    /* YAML */
    implementation 'org.yaml:snakeyaml:1.30'

    /*TelegramBot*/
    implementation 'org.telegram:telegrambots:6.0.1'

    //implementation "junit:junit:4.12"
}